footer {
  background-color: var(--dark-red);
  color: #fff;
  text-align: center;
}

.footer-section{
  margin: 0 auto;
}

footer p {
  margin: 10px 10px 30px;
}

footer hr {
  display: none;
}

footer h4 {
  text-align: center;
}

table {
  margin: 1rem auto;
}

table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.main-footer-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer,
.footer-credits {
  color: #fff;
  text-align: center;
  padding: 0 0 1rem;
}

a.social,
a.footer-text {
  color: white;
  margin: 10px;
  text-decoration: underline;
}

.footer-credits a {
  padding: 10px;
  color: var(--light-red);
  text-decoration: underline;
}

.footer-credits a:hover {
  color: var(--dark-red);
  background-color: var(--light-red);
  border-radius: 8px;
}

.social-follow-div .text-white {
  text-align: center;
}

#social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0.5rem;
}

a.social {
  padding: 10px;
  transition: all 0.3s ease 0s;
  background: white;
  border-radius: 50%;
  color: var(--dark-red);
  border: 2px solid var(--dark-red);
}

a.social:hover {
  background-color: var(--dark-red);
  color: white;
  border: 2px solid white;
}

.bottom-line {
  display: block;
  width: 75%;
}

@media only screen and (max-width: 37.5em) {
  .main-footer-div {
    flex-direction: column;
  }
  footer hr.clearfix {
    margin: 0 auto 1rem;
    display: block;
  }
  .bottom-line {
    margin: 0 auto 1rem;
    width: 100%;
  }
}

@media only screen and (max-width: 56.25em) {
  .main-footer-div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  table td {
    font-size: 1.15rem;
  }
  footer p {
    font-size: 1.15rem;
  }
}
