.main-page-sections {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.card.dark-bg,
.dark-bg {
  background-color: var(--dark-red);
}

.card.light-bg,
.light-bg {
  background-color: var(--light-red);
}

.header-large {
  margin: 0 auto;
  padding-top: 2rem;
  text-align: center;
}

.dark-bg .header-large h3 {
  color: white;
}

.light-bg .header-large h3 {
  color: dark;
}

.header-large h3 {
  font-size: 3.5rem;
}

.card {
  padding: 4rem;
  border-radius: 0;
  border: none;
  min-width: 400px;
}

.card img {
  width: 100%;
  aspect-ratio: 3 / 2;
  vertical-align: middle;
}

.img-1,
.img-2 {
  flex: 1;
}

iframe {
  width: 100%;
  max-width: 650px;
  min-height: 350px;
  margin: 0 auto;
  vertical-align: middle;
}

.description {
  font-size: 1.35rem;
}

.card .btn-primary {
  width: 200px;
  margin: 1rem auto;
  text-align: center;
  border-radius: 50rem;
  font-size: 1.35rem;
}

.dark-bg .btn-primary {
  background-color: #fff;
  color: #000;
}

.light-bg .btn-primary:hover {
  background-color: var(--bright-red);
}

.dark-bg .description,
.dark-bg .subheader {
  color: #fff;
  line-height: 2;
  text-align: center;
  margin: 0 auto;
}

.light-bg .description,
.light-bg .subheader {
  color: #000;
  line-height: 2;
  text-align: center;
  margin: 0 auto;
}

.subheader {
  padding-top: 1rem;
}

.description {
  max-width: 650px;
}

.home-picture {
  width: 100%;
}

@media screen and (max-width: 37.5em) {
  .home-picture {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
  }
  .card {
    min-width: 300px;
    padding: 1rem;
  }
}
